/*common Callender Style*/

#ph-calendar-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: -10px; /*to compensate Padding of parent div*/
	background: black url('images/loading2.gif') center center no-repeat;
	background-size: 50px;
	z-index: 1;
	opacity: .4;
}
/* .single-product div.product form.cart {
	margin-bottom: 0px; 
	padding: 0px; 
} */
/* .single-product div.product p.price{
	margin-bottom: 0px;
} */
.not-startable{
	color: #d0d0d0!important;
}
.hide-not-startable{
	color: #777!important;
}
p#booking_info_text{
	margin: 10px 0px 0px 0px !important;
}
p#booking_price_text{
	margin: 0px 0px 10px 0px !important;
}
.booking-info-wraper {
	background: #539bbe;
	color: #f3f3f3;
	padding: 0px 10px;
	/* margin: 10px 0px; */
	
	margin: 11px 0px;
	margin-bottom:0;
	
	min-height: 50px;
	width: auto;
	overflow: hidden;
}
img.loading-ico {
	text-align: center;
	position: relative;
	height: 50px;
	width: 50px;
	padding: 2px;

    margin-left: auto;
    margin-right: auto;
	display: grid;
}

.ph-calendar-month {
	padding: 5px 3px;
	margin-top: 5px;
	width: auto;
	overflow: hidden;
	background: #539bbe;
	text-align: center;
}
.ph-calendar-month ul {
	margin: 0 !important;
	padding: 0 !important;
}
.ph-calendar-month ul li {
	color: white;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 3px;
	max-height: 35px;
	list-style-type: none!important;
	position:unset !important;
}
.ph-calendar-days {
	padding: 10px 0 !important;
	background: #eee;
	margin: 0 !important;
	width: 100%;
	overflow: hidden;
	position: relative;
	/*text-align: center;*/
}
/*li.ph-calendar-date{
	width: 14%; 
}
*/
.ph-calendar-days li, .ph-calendar-weekdays li{
	list-style-type: none!important;
	display: inline-block;
	text-align: center;
	margin-bottom: 5px;
	color: #777;
	width: 14%;
	font-size:15px;
}
li.ph-calendar-date {
	margin-left: 0px !important;
	min-height: 58px;
}

.time-picker li{
	min-width: 45px;
}
.time-picker li.ph-calendar-date{
	width: 24%;
}

.ph-calendar-weekdays {
	margin: 0 !important;
	padding: 10px 0 !important;
	background-color: #ddd;
	width: 100%;
	overflow: hidden;
}
.ph-calendar-weekdays ul li {
	list-style-type:none;
}/*
.ph-calendar-weekdays li {
	display: inline-block;
	width: 13.5%;
	color: #666;
	text-align: center;
}*/
.ph-calendar-date.today {
	color: #000 !important;
	font-weight: bold;
}

/* Style for Time Calendar*/
.time-picker .ph-calendar-days .ph-calendar-date{
	/*min-width: 70px;*/
	min-height: 55px;
	margin: 0px !important;
	padding: 0px !important;
}
.time-picker .ph-calendar-days .ph-calendar-date .ph_calendar_time {
	margin: 0px !important;
	padding: 0px !important;
}
.ph-calendar-date.active {
	padding: 5px;
	background: rgba(83, 155, 190, 0.52)!important;
	color: white !important
}
.ph-calendar-date.booking-full {
	/* padding: 5px 0; */ /*booked block were showing bigger than other blocks */
	background: #dadada;
	color: #ffffff !important;
}
.selected-date{
	border: 1px solid #2b8eff;
	background: #6aa3f1;
	color: #f3f3f3!important;
}
.timepicker-selected-date{
	border: 1px solid #2b8eff;
	background: #6aa3f1;
	color: #f3f3f3!important;
}
.callender-error-msg{
	color: red;
	min-height: 25px;
	overflow: hidden;
}
.ph-calendar-weekdays li{
	margin-left: 0px !important;
}

.time-picker-wraper #ph-calendar-time li.ph-calendar-date{
	margin-left: 1px !important;
	margin-right: 0px !important;
}

.past-time,.ph-calendar-date.not-available{
	color: #d0d0d0!important;
}
.month-year-wraper,.fixed-date-wraper,.ph-calendar-date{
	position: relative;
	overflow: hidden;
}

.non-bookable-slot{
	cursor: not-allowed;
}
.not-available-msg{
	color: #ff7878;
}
@media (max-width: 500px) {
	ul.days li {margin-right: 3px;}
}

/*Some Themes set margin left for li*/
li.callender-date, .weekdays li{
	margin-left: 0px !important;
}
.weekdays li {
	margin: auto !important;
}

.booking-disabled,.not-available{
	color: #d0d0d0!important;
}

/***Date picker***/
.ph-calendar-month .ph-prev {
	float: left;
	/*padding-top: 10px;*/
	list-style-type: none;
}
.ph-next:hover, .ph-prev:hover{
	color: #4d8e7a;
	cursor: pointer;
}

.ph-calendar-month .ph-next {
	float: right;
	/*padding-top: 10px;*/
	list-style-type: none;
}
.ph-calendar-month-year-wraper{
	position: relative;
	overflow: hidden;
}
.callender-month,.callender-year{
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
}

/***Time picker***/
.callender-ico{
	width: 30px;
	display: inline;
	margin: 0px 0px -5px 0px;
	padding: 0px;
	opacity: 0.7;
	filter: alpha(opacity=0.7);
}
div#ui-datepicker-div {
	z-index: 10000!important;
}
.phive_book_additional_notes_text{
	width:100%;
	height:70px ;
}

/**
 * Style for Next day Time
 */
.ph-prev-day-time {
	float: left;
	list-style-type: none;
	margin-left:10px;
}
.ph-prev-day-time:hover {
	color: #4d8e7a;
	cursor: pointer;
}
.ph-next-day-time {
	float: right;
	list-style-type: none;
	margin-right:10px;
}
.ph-next-day-time:hover {
	color: #4d8e7a;
	cursor: pointer;
}

ul.ph_booking_no_place_left li{
	min-height: 0px !important;
}

ul .ph-prev{
	    padding: 0px 20px 0px 20px !important;
}
ul .ph-next{
	    padding: 0px 20px 0px 20px !important;
}
ul .ph-month
{
	margin:0px 40px 0px 40px !important;
}

li.ph-calendar-date.non-working-time {
    display: none;
}
div.participant_count_error{
	color:red;
	display:none;
}
.auto_assigned_resource:before{
	content:'\2713';
  display:inline-block;
  color:black;
  padding:0 11px 0 0;
}
#booking_price_text .woocommerce-Price-amount.amount {
    font-size: 15px !important;
}
.participant_inner_section {
    width: 100%;
    float: left;
}
.booking-wraper
{
	width: 100%;
}

.cmsmasters_single_product .ph-month{
	padding: 0px !important;
}
.cmsmasters_single_product .ph-month.month-year-wraper{
	text-align: center !important;
}
.cmsmasters_single_product .ph-month:before,.cmsmasters_single_product .date-picker-wraper{
	content: none !important;
}

li.ph-calendar-date.mouse_hover_past{
	background: transparent !important;
  	border: none;
}

.ph_book_now_button
{
	margin-top: 1em !important;
}

.additional-notes
{
	margin-top: 1em;
	margin-bottom: 0;
}

/* for plus minus with participants */
.input-person-minus, .input-person-plus
{
	color: #539bbe !important;
	border: 1px solid #539bbe !important;
}
.button-group-container {
	margin-top: 0px;
}

/* for divi */
.participant_section{
	padding: 10px 0px;
}


.time-picker {
    max-height: 265px!Important;
    overflow: auto;
    /* position: relative; */
    /* margin-top: 8px !important; */
}

.time-picker::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.time-picker::-webkit-scrollbar
{
  width: 12px;
}

.time-picker::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #9a9090;  /* scroll bar color */
}
.ph_calendar_time_end {
	display: none;
}